<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>geosymmetric.js - JavaScript colorful geometric & symmetric background</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: sans-serif;
      font-size: 16px;
      line-height: 1.6;
      color: #222;
    }
    h1 {
      font-weight: normal;
      font-size: 1.5rem;
      line-height: 1;
    }
    .description {
      padding: 1rem;
    }
    .description > * + * {
      margin-top: 1rem;
    }
    .description__buttons {
      margin-top: .5rem;
    }
    .description__buttons a {
      text-decoration: none;
      display: inline-block;
      padding: .25rem 1rem;
      color: #222;
      border: 1px solid #222;
      border-radius: 2rem;
      transition: background-color .25s;
      margin-right: .5rem;
      margin-top: .5rem;
    }
    .description__buttons a:hover {
      background: #eee;
    }
    .demo {
      display: block;
      min-height: 320px;
    }
    @media (min-width: 640px) {
      body {
        min-height: 100vh;
        display: flex;
        align-items: stretch;
      }
      h1 {
        font-size: 2.5rem;
      }
      .description {
        margin: auto 0;
        padding: 2rem 4rem 2rem 2rem;
      }
      .demo {
        flex: 1;
      }
    }
  </style>
</head>
<body>
  <div class="description">
    <h1>geosymmetric.js</h1>
    <p>
      JavaScript randomized colorful<br>
      geometric & symmetric background
    </p>
    <p>
      Go ahead and play<br>
      - click the background to refresh.
    </p>
    <div class="description__buttons">
      <a href="//gitlab.com/leibrug/geosymmetric.js">view on GitLab</a>
      <a href="//leibrug.pl">by Leibrug</a>
    </div>
  </div>
  <a href="/" class="demo" data-geosymmetric></a>
  <script src="randomColor/randomColor.js"></script>
  <script src="geosymmetric.js/src/geosymmetric.js"></script>
</body>
</html>
